<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Popular Shopping Mall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url("shooping.jpg") ;
            background-size: cover;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            height:200px;
            background-color: #fff;
            border-radius: 5px;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>Welcome to BMR Shopping Mall</h1>
        <p>Discover a world of shopping and entertainment!</p>
        <div>
            <a href="products.html" class="button">Explore Products</a>
            <a href="services.html" class="button">Discover Services</a>
        </div>
        </center>
    </div>
</body>
</html>
